apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: scs-central-api-kubernetes-capi
spec:
  dependsOn:
  - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
    version: ">=v0.14.0"
  crossplane:
    version: ">=v1.16.0"