apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: scs-central-api
spec:
  dependsOn:
  - provider: xpkg.upbound.io/crossplane-contrib/provider-openstack
    version: ">=v0.4.0"
  - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
    version: ">=v0.14.0"
  crossplane:
    version: ">=v1.16.0"